{
  "name": "grimpday-app",
  "version": "1.0.0",
  "description": "",
  "main": "remote-service-worker.js",
  "scripts": {
    "build": "babel app.js --out-file app.js --source-type script",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walterpoon/Grimpday-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/walterpoon/Grimpday-app/issues"
  },
  "homepage": "https://github.com/walterpoon/Grimpday-app#readme",
  "devDependencies": {
    "@babel/cli": "^8.0.1",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1"
  }
}
